# Copy this file and rename to .env, then populate it with your own keys

# DO NOT COMMIT THIS EXAMPLE FILE WITH YOUR OWN API KEYS BECAUSE THEY WILL BE MADE PUBLIC

## Trigger.dev
TRIGGER_API_URL=https://cloud.trigger.dev
TRIGGER_API_KEY=
